name: Linux Build

on: push

jobs: 
  linux-build:
    runs-on: ubuntu-20.04
    steps:
      - name: Install wxWidgets
        run: |
          sudo apt-add-repository 'deb https://repos.codelite.org/wx3.1.5/ubuntu/ focal universe'
          gpg --recv-key 6856E1DB1AC82609
          gpg -a --export 6856E1DB1AC82609 | sudo apt-key add -
          sudo apt update
          cat /etc/apt/sources.list
